# ASPNetCoreDocker

./: Dockerfile  README.md  Sistema.sln  aws_client.py  chocoflex.py  cliwaf.abc  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  lambda_service.py  serviceAWS.py
Sistema/: Dockerfile  Program.cs  Sistema.csproj  Startup.cs  appsettings.json
Sistema/Business/: IEnderecoBusiness.cs  ILoginBusiness.cs  IPedidosBusiness.cs  IPontosBusiness.cs  IProdutosBusiness.cs  IUserDadosBusiness.cs
Sistema/Business/Implementattions/: EnderecoBusinessImpl.cs  LoginBusinessImpl.cs  PedidosBusinessImpl.cs  PontosBusinessImpl.cs  ProdutosBusinessImpl.cs  UserDadosBusinessImpl.cs
Sistema/Controllers/: EnderecoController.cs  LoginController.cs  PedidosController.cs  PontosController.cs  ProdutosController.cs  UserDadosController.cs
Sistema/Data/Converter/: IParser.cs
Sistema/Data/Converters/: EnderecoConverter.cs  PedidosConverter.cs  PontosConverter.cs  ProdutosConverter.cs  UserConverter.cs  UserDadosConverter.cs
Sistema/Data/VO/: EnderecoVO.cs  PedidosVO.cs  PontosVO.cs  ProdutosVO.cs  UserDadosVO.cs  UserVO.cs
Sistema/HyperMedia/: EnderecoEnricher.cs  PedidosEnricher.cs  PontosEnricher.cs  ProdutosEnricher.cs  UserDadosEnricher.cs
Sistema/Model/: Endereco.cs  Pedidos.cs  Pontos.cs  Produtos.cs  User.cs
Sistema/Model/Base/: BaseEntity.cs
Sistema/Model/Context/: MySQLContext.cs
Sistema/Properties/: launchSettings.json
Sistema/Repository/: AddRequiredHeaderParameter.cs  IUserRepository.cs
Sistema/Repository/Generic/: GenericRepository.cs  (+4 more)
(+7 files in other folders)
